{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XredjZIU582Hce5nltvzF",
      "type": "text",
      "x": 265.3697150735294,
      "y": -115.15073529411757,
      "width": 51.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061819789,
      "version": 283,
      "versionNonce": 285322477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695130544293,
      "link": null,
      "locked": false,
      "text": "Local",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Local",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1870104397,
      "isDeleted": false,
      "id": "kw_P6nPkWudhqNRT8XloQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.7931693581974,
      "y": -112.99057904411757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 70.47993469238281,
      "height": 25,
      "seed": 1572665677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695130544293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Remote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "QLmtWfCuIUUMghp3MZtXu",
      "type": "line",
      "x": 581.2978457071885,
      "y": -62.92417279411757,
      "width": 3.1482980896924446,
      "height": 1954.078787962834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 226706819,
      "version": 424,
      "versionNonce": 1426589037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695131265220,
      "link": null,
      "locked": false,
      "points": [
        [
          -7.8922000961478656,
          0
        ],
        [
          -4.743902006455421,
          1261.8834351869789
        ],
        [
          -7.728144860704835,
          1954.078787962834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 516806669,
      "isDeleted": false,
      "id": "UMFWnNVvmkaDTvt9X54Mw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.977403977338,
      "y": -20.103860294117567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 338.17974853515625,
      "height": 25,
      "seed": 1010764131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695130544293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create repo WEB-322-name (main)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create repo WEB-322-name (main)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 972,
      "versionNonce": 1154567789,
      "isDeleted": false,
      "id": "K8yw6prNvA5WSGZidqIH3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.98687205595127,
      "y": 130.42738970588243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 387.34173583984375,
      "height": 745.5362215909086,
      "seed": 1265122157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695130544293,
      "link": null,
      "locked": false,
      "fontSize": 19.880965909090897,
      "fontFamily": 1,
      "text": "clone repo WEB-322-name (main)       \n       * add remote \n       * checkout branch assgn-one \n\nrepo WEB-322-name (assign-one)\n       * modify-commit\n       * modify-commit\n       * modify-commit\n(now local is one ahead of remote)\n\nPUSH changes to origin\n      * modify-commit\n      * modify-commit\n      * modify-commit\n(now local is one ahead of remote)\n\nPUSH changes to origin\n\n\n\n\n\n\n\n\n(now local is one behind of remote)\n\nPULL changes from origin\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clone repo WEB-322-name (main)       \n       * add remote \n       * checkout branch assgn-one \n\nrepo WEB-322-name (assign-one)\n       * modify-commit\n       * modify-commit\n       * modify-commit\n(now local is one ahead of remote)\n\nPUSH changes to origin\n      * modify-commit\n      * modify-commit\n      * modify-commit\n(now local is one ahead of remote)\n\nPUSH changes to origin\n\n\n\n\n\n\n\n\n(now local is one behind of remote)\n\nPULL changes from origin\n\n",
      "lineHeight": 1.25,
      "baseline": 738
    },
    {
      "id": "33SZvbuGF6RlVGJPSVL6e",
      "type": "arrow",
      "x": 622.9517463235294,
      "y": 138.44301470588243,
      "width": 124.796875,
      "height": 0.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1480794659,
      "version": 173,
      "versionNonce": 467073229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695130544293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.796875,
          0.7734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FpMfZhot2PCFmUzC4todf",
      "type": "arrow",
      "x": 505.9712775735294,
      "y": 373.16567095588243,
      "width": 124.58203125,
      "height": 1.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1707144163,
      "version": 191,
      "versionNonce": 762861357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695130544293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.58203125,
          1.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 337570189,
      "isDeleted": false,
      "id": "AcuINe3BW2MGvsFJuu4Q8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.6665595559513,
      "y": 360.59145220588243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 321.67974853515625,
      "height": 25,
      "seed": 1987027597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695130544293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "repo WEB-322-name (assign-one)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repo WEB-322-name (assign-one)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 1627664365,
      "isDeleted": false,
      "id": "mhIvu8dObZiLQ23VGDz_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.2558030547684,
      "y": 490.6057227167795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 124.58203125,
      "height": 1.3203125,
      "seed": 447042403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695130544293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.58203125,
          1.3203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1110551117,
      "isDeleted": false,
      "id": "domZUlEJWlqsnDnlagyLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.0008414773392,
      "y": -122.18589154411757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 121.97988891601562,
      "height": 50,
      "seed": 1389182093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695130544293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collaborator\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collaborator\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 569,
      "versionNonce": 848483107,
      "isDeleted": false,
      "id": "IWoHzVPHacZSyR8ypRYoX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.467968311403,
      "y": -115.11051037576708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 6.986867127502593,
      "height": 2019.4676522004213,
      "seed": 2000309251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695131272753,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          6.986867127502593,
          0
        ],
        [
          0,
          1304.1095343265758
        ],
        [
          6.622787202744393,
          2019.4676522004213
        ]
      ]
    },
    {
      "id": "icn0sYm2vH9vl-JEcpzXA",
      "type": "text",
      "x": 1212.6275275735306,
      "y": 524.4234834558824,
      "width": 319.67974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1510293891,
      "version": 189,
      "versionNonce": 765147917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695130544293,
      "link": null,
      "locked": false,
      "text": "clone repo WEB-322-name (main)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "clone repo WEB-322-name (main)",
      "lineHeight": 1.25
    },
    {
      "id": "lnG7nZQnF2R6xsY9BZsCy",
      "type": "text",
      "x": 1210.3892463235306,
      "y": 563.0484834558824,
      "width": 321.67974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 326876813,
      "version": 196,
      "versionNonce": 2046447981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695130544293,
      "link": null,
      "locked": false,
      "text": "repo WEB-322-name (assign-one)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "repo WEB-322-name (assign-one)",
      "lineHeight": 1.25
    },
    {
      "id": "Tx9vJBmUGf7foAm2HUkRl",
      "type": "text",
      "x": 1210.3892463235306,
      "y": 598.0484834558824,
      "width": 149.2598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1108278467,
      "version": 196,
      "versionNonce": 1793563597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695130544293,
      "link": null,
      "locked": false,
      "text": "* modify-commit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "* modify-commit",
      "lineHeight": 1.25
    },
    {
      "id": "i8xClI5kmriq0rRq0Y9VS",
      "type": "text",
      "x": 1210.3892463235306,
      "y": 633.0484834558824,
      "width": 149.2598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1744725229,
      "version": 196,
      "versionNonce": 947690029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695130544293,
      "link": null,
      "locked": false,
      "text": "* modify-commit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "* modify-commit",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 1537395853,
      "isDeleted": false,
      "id": "wmTi5Mfc0b0txJcpSeitP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.875046938856,
      "y": 683.8510795864771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 124.796875,
      "height": 0.7734375,
      "seed": 1591563523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695130544293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124.796875,
          0.7734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1947448045,
      "isDeleted": false,
      "id": "oC5omjuWdFDZm9jxaJdY5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.5220283059525,
      "y": 677.1031709558824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 135.0998992919922,
      "height": 25,
      "seed": 1837092077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695130544293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PUSH changes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUSH changes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1851313485,
      "isDeleted": false,
      "id": "YQNG4ponK-fwWpgvNdAXy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.9437438671757,
      "y": 671.5182698079232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 321.67974853515625,
      "height": 50,
      "seed": 741809283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695130544293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "repo WEB-322-name (assign-one)\n (now one ahead of your local)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repo WEB-322-name (assign-one)\n (now one ahead of your local)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "irpw3abiqBBlI66zMZv0e",
      "type": "line",
      "x": 118.05404505552241,
      "y": 949.944444965486,
      "width": 1387.4368106617644,
      "height": 0.7927389705885162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1272613005,
      "version": 175,
      "versionNonce": 684365869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695130628963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1387.4368106617644,
          -0.7927389705885162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BONHXENtuJNhvI5CpThBO",
      "type": "text",
      "x": 166.44558917316942,
      "y": -393.8400219462784,
      "width": 304.0997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1300302477,
      "version": 47,
      "versionNonce": 476382083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695130662588,
      "link": null,
      "locked": false,
      "text": "The Flow of our GIT Projects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "The Flow of our GIT Projects",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 353,
      "versionNonce": 1372669379,
      "isDeleted": false,
      "id": "32Zss3gj06jdifbNgNSd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.5207270408163,
      "y": -328.3209502551017,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 177.12477022058806,
      "height": 177.12477022058806,
      "seed": 1776136205,
      "groupIds": [
        "ByHbJdSBlowUDKWhnGeXx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695130741859,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3877,
      "versionNonce": 1003066723,
      "isDeleted": false,
      "id": "KCsAmOH-3sa7dazGfD59f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.2829574437387,
      "y": -292.78828559366696,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 95.94128385208887,
      "height": 110.80862763260569,
      "seed": 1344677485,
      "groupIds": [
        "ByHbJdSBlowUDKWhnGeXx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695130741859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.611315233553373,
          3.0304680520290095
        ],
        [
          14.414592890947988,
          9.254872721571536
        ],
        [
          22.323077666842874,
          6.655477397344364
        ],
        [
          44.390804548251516,
          6.955734885866274
        ],
        [
          51.27378086431534,
          7.6349973037735746
        ],
        [
          56.5975573683542,
          3.3939669969113613
        ],
        [
          63.99205631890541,
          -1.7386693214333622
        ],
        [
          66.02008345724235,
          5.321994840763744
        ],
        [
          65.83288095216501,
          12.176079170710734
        ],
        [
          72.60337155245881,
          18.665816878074885
        ],
        [
          75.62981205120762,
          37.24413970606784
        ],
        [
          73.25858032022919,
          56.7015254390066
        ],
        [
          66.36328804988395,
          64.26126394476064
        ],
        [
          56.97196237850874,
          68.31080055901108
        ],
        [
          46.8318266868245,
          70.54812038515102
        ],
        [
          49.5150625929318,
          73.06926607549457
        ],
        [
          52.54150309168059,
          78.65907899499341
        ],
        [
          53.165511441937994,
          96.1925012960185
        ],
        [
          53.04070977188655,
          106.80809700826723
        ],
        [
          49.73346551552192,
          108.64535607561142
        ],
        [
          24.718530774574795,
          109.06995831117233
        ],
        [
          21.590688918909112,
          106.00797549067576
        ],
        [
          20.71707722854869,
          93.51855889716934
        ],
        [
          14.944999988666881,
          95.12292433647883
        ],
        [
          5.397672229727291,
          95.73411117050146
        ],
        [
          -3.5256471789548036,
          90.61542143556173
        ],
        [
          -9.079321496246425,
          81.67681398798024
        ],
        [
          -14.476993725973712,
          76.17613248177643
        ],
        [
          -20.311471800881257,
          72.30528253296622
        ],
        [
          -12.386565752611109,
          73.06926607549457
        ],
        [
          -6.7704906002937495,
          77.39850614982169
        ],
        [
          -0.40560542766737323,
          83.43397613579548
        ],
        [
          7.332098115525512,
          87.20296161226844
        ],
        [
          15.912212931565973,
          86.13338465272889
        ],
        [
          20.155469713316926,
          82.79732318368855
        ],
        [
          20.56107514098425,
          77.55130285832732
        ],
        [
          22.838705619424108,
          72.99286772124172
        ],
        [
          25.80274528314715,
          70.93011215641516
        ],
        [
          14.601795396025237,
          68.05244081289197
        ],
        [
          3.9000521891093123,
          64.5233222561561
        ],
        [
          -1.5600208756437124,
          56.574194848585186
        ],
        [
          -5.647275569830276,
          37.42737261448489
        ],
        [
          -2.402432148491329,
          19.412155271921883
        ],
        [
          2.277630478439863,
          14.475426928848442
        ],
        [
          -0.40560542766737323,
          7.774563146257329
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 714794595,
      "isDeleted": false,
      "id": "IQOPMC55f36CCDOkWOlKQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.38255009458996,
      "y": -202.83409826428945,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 43.07936096191406,
      "height": 32.878752162606304,
      "seed": 1265846413,
      "groupIds": [
        "bxDx811fv74vYmyCLXdC8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695130795642,
      "link": null,
      "locked": false,
      "fontSize": 26.303001730085043,
      "fontFamily": 1,
      "text": "You",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "line",
      "version": 1255,
      "versionNonce": 1764014435,
      "isDeleted": false,
      "id": "bicx_NtpQSg2ip5jxMNNU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 242.716936617599,
      "y": -215.52914474133212,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 64.79668291947289,
      "height": 57.6995852827841,
      "seed": 208973549,
      "groupIds": [
        "V9wXouf9sdZlt6Se402tD",
        "bxDx811fv74vYmyCLXdC8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695130791423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.257228486980958,
          -38.2346649464232
        ],
        [
          31.10240780134699,
          -57.6995852827841
        ],
        [
          54.94758711571301,
          -42.40571930421477
        ],
        [
          64.79668291947289,
          -3.9701854439034525
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 992,
      "versionNonce": 1806537987,
      "isDeleted": false,
      "id": "MZMg7TEZ7sFREdSQwAM3G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 259.09564592529233,
      "y": -303.23788200596044,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.17590165477015,
      "height": 29.028913947923982,
      "seed": 1228556621,
      "groupIds": [
        "V9wXouf9sdZlt6Se402tD",
        "bxDx811fv74vYmyCLXdC8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695130791423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1045,
      "versionNonce": 253286371,
      "isDeleted": false,
      "id": "AKcXHgTfho26BAf-up5CG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.2629499107663,
      "y": -195.00397674498123,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 34.531890869140625,
      "height": 65.75750432521261,
      "seed": 1682431587,
      "groupIds": [
        "S6VSLDrVONqHdNZuJBNOc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695130805422,
      "link": null,
      "locked": false,
      "fontSize": 26.303001730085043,
      "fontFamily": 1,
      "text": "Me\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Me\n",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "line",
      "version": 1350,
      "versionNonce": 714728323,
      "isDeleted": false,
      "id": "SVUZYXZ9paOIvqPw7gzWZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1296.5973364337754,
      "y": -207.69902322202387,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 64.79668291947289,
      "height": 57.6995852827841,
      "seed": 1092884995,
      "groupIds": [
        "TjLSmVI_rS2b04eVUoZqq",
        "S6VSLDrVONqHdNZuJBNOc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695130805422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.257228486980958,
          -38.2346649464232
        ],
        [
          31.10240780134699,
          -57.6995852827841
        ],
        [
          54.94758711571301,
          -42.40571930421477
        ],
        [
          64.79668291947289,
          -3.9701854439034525
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1087,
      "versionNonce": 892893987,
      "isDeleted": false,
      "id": "_opRgs3zX2q20JSmr-JOb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1312.9760457414686,
      "y": -295.4077604866522,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.17590165477015,
      "height": 29.028913947923982,
      "seed": 439869859,
      "groupIds": [
        "TjLSmVI_rS2b04eVUoZqq",
        "S6VSLDrVONqHdNZuJBNOc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695130805422,
      "link": null,
      "locked": false
    },
    {
      "id": "49t7HmCBQD71IdyXd58U8",
      "type": "text",
      "x": -188.8623152385954,
      "y": 132.27440820078033,
      "width": 145.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008567395,
      "version": 21,
      "versionNonce": 270218445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695130842393,
      "link": null,
      "locked": false,
      "text": "Assignment-One",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Assignment-One",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1796941091,
      "isDeleted": false,
      "id": "qGX-3iQFoYEGkqp-N0yB1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -159.58785136063727,
      "y": 1010.2960074654859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 191.19985961914062,
      "height": 25,
      "seed": 509733869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695130879590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Merge back to main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge back to main",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "39BIY2Epwn7Orvjr9QYMt",
      "type": "text",
      "x": 94.71994579081604,
      "y": 1014.7594725390154,
      "width": 403.8396911621094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1135644483,
      "version": 214,
      "versionNonce": 1050772099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eh_2-NLFkEs50Qb2pjQpM",
          "type": "arrow"
        }
      ],
      "updated": 1695131054468,
      "link": null,
      "locked": false,
      "text": "switch branch(checkout) main \nrepo Web322-name (main)\nPULL to make sure you have the latest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "switch branch(checkout) main \nrepo Web322-name (main)\nPULL to make sure you have the latest",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 918412205,
      "isDeleted": false,
      "id": "re5NwAhDw_CZvwQrrQ4Aw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.265718832612,
      "y": 813.0958462431397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 124.796875,
      "height": 0.7734375,
      "seed": 1806367021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695130992020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124.796875,
          0.7734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 463,
      "versionNonce": 1156856355,
      "isDeleted": false,
      "id": "eh_2-NLFkEs50Qb2pjQpM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.0671234405656,
      "y": 1080.0023642614292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 159.57973345588243,
      "height": 1.100327511479918,
      "seed": 1762825325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695131054469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "39BIY2Epwn7Orvjr9QYMt",
        "focus": 0.6467676309329362,
        "gap": 13.927753031757902
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -159.57973345588243,
          -1.100327511479918
        ]
      ]
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1899148451,
      "isDeleted": false,
      "id": "KZTlHo2v7tid0x7d0ryqW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.2476898596345,
      "y": 1059.9244110730228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 263.0198059082031,
      "height": 25,
      "seed": 2042331235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695131177155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "repo WEB-322-name (main)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repo WEB-322-name (main)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Y5MniE8OVDv01j5bzPPRr",
      "type": "text",
      "x": 99.64296968787494,
      "y": 1179.3791876125451,
      "width": 437.0797119140625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 326824941,
      "version": 296,
      "versionNonce": 470392515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695131160344,
      "link": null,
      "locked": false,
      "text": "MERGE branch assgn-one into main\n     * commiy changes that are now on your\n        main branch.\n\n(you are now one ahead of the remote)\n\n\nPUSH your changes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "MERGE branch assgn-one into main\n     * commiy changes that are now on your\n        main branch.\n\n(you are now one ahead of the remote)\n\n\nPUSH your changes",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 1417777251,
      "isDeleted": false,
      "id": "iLsNwSKIY2OTCP_HJ_4jK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.7835450461683,
      "y": 1360.8349749631989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 124.58203125,
      "height": 1.3203125,
      "seed": 344117667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695131173120,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.58203125,
          1.3203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1772612333,
      "isDeleted": false,
      "id": "0jGR10jAdsJgwPMiGHxpj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.005553521457,
      "y": 1350.2896885316627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 263.0198059082031,
      "height": 25,
      "seed": 1519527907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695131362820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "repo WEB-322-name (main)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repo WEB-322-name (main)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "6pl1ztIoOFxddIsW5mLMs",
      "type": "text",
      "x": 1179.9097435849335,
      "y": 1424.5377354066627,
      "width": 261.7198181152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 810476259,
      "version": 51,
      "versionNonce": 1369682829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695131230185,
      "link": null,
      "locked": false,
      "text": "(I am now one behind main)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(I am now one behind main)",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 1529198541,
      "isDeleted": false,
      "id": "giZ6oPEjx378-ip9iyS0D",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.88183807498405,
      "y": 1531.0626798865358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1387.4368106617644,
      "height": 0.7927389705885162,
      "seed": 16900781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695131256655,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1387.4368106617644,
          -0.7927389705885162
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 889405475,
      "isDeleted": false,
      "id": "LVKpjkNFkSfsuiC46r6C8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -174.13909216946092,
      "y": 1603.4478916566627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 150.37985229492188,
      "height": 25,
      "seed": 56615427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695131291215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Assignment-Two",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assignment-Two",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1047425709,
      "isDeleted": false,
      "id": "5ZqLPBIVAQnFEQM22YTnr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.11077813083205,
      "y": 1597.5728916566627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 271.31976318359375,
      "height": 75,
      "seed": 390674093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695131347180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create branch assgn-two\n(only exists locally for now)\nPUSH to origin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create branch assgn-two\n(only exists locally for now)\nPUSH to origin",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 373,
      "versionNonce": 1088857987,
      "isDeleted": false,
      "id": "otwqa8i9PBjfg_F9AiJ6U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.79741631062603,
      "y": 1666.8148304290878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 124.58203125,
      "height": 1.3203125,
      "seed": 1265044963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695131353454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.58203125,
          1.3203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1782055661,
      "isDeleted": false,
      "id": "1VYLSIo9pWp8lduNG9Kwz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.477965630832,
      "y": 1652.8463291566627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 331.3597412109375,
      "height": 25,
      "seed": 1102173101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695131378510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "repo WEB-322-name (asssgn-two)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repo WEB-322-name (asssgn-two)",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}